{
    "api_path": "./walkoff/api",
    "apps_path": "./tests/testapps",
    "basic_app_api": "./tests/schemas/basic_app_api.yaml",
    "cache": {
        "directory": "./tests/tmp/cache",
        "type": "disk"
    },
    "cache_path": "./tests/tmp/cache",
    "case_db_path": "./tests/tmp/events_test.db",
    "case_db_type": "sqlite",
    "certificate_path": "./.certificates/walkoff.crt",
    "clear_case_db_on_startup": true,
    "client_path": "./walkoff/client",
    "config_path": "./tests/config.json",
    "data_dir_name": "testdata",
    "data_path": "./tests/testdata",
    "db_path": "./tests/tmp/walkoff_test.db",
    "default_appdevice_export_path": "./tests/testdata/appdevice.json",
    "default_case_export_path": "./tests/testdata/cases.json",
    "execution_db_path": "./tests/tmp/execution_test.db",
    "execution_db_type": "sqlite",
    "host": "127.0.0.1",
    "interfaces_path": "./interfaces",
    "jwt_blacklist_enabled": true,
    "jwt_blacklist_token_checks": [
        "refresh"
    ],
    "jwt_token_location": "headers",
    "keys_path": "./.certificates",
    "logging_config_path": "./data/log/logging.json",
    "number_processes": 2,
    "number_threads_per_process": 3,
    "port": 5000,
    "private_key_path": "./.certificates/walkoff.key",
    "secret_key": "SHORTSTOPKEYTEST",
    "sqlalchemy_database_uri": "sqlite:////home/jtervala/Documents/WALKOFF/data/walkoff.db",
    "sqlalchemy_track_modifications": false,
    "test_path": "./tests",
    "walkoff_db_type": "sqlite",
    "walkoff_schema_path": "./data/walkoff_schema.json",
    "workflows_path": "./tests/testWorkflows/",
    "zmq_communication_address": "tcp://127.0.0.1:5557",
    "zmq_private_keys_path": "./.certificates/private_keys",
    "zmq_public_keys_path": "./.certificates/public_keys",
    "zmq_results_address": "tcp://127.0.0.1:5556"
}